
MONGODB_URI = mongodb+srv://dhruvil:dhruvil123@cluster0.7yx0coe.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY="public_qpKfs8uLcf8ZcB1XGoPge7WAlnA="
IMAGEKIT_PRIVATE_KEY="private_5prsrTlVXTl00jhS661bPRHebYI="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/devdhruvil"